# TendermintAbciGrpcCSharp

./: .gitignore  README.md
GrpcTendermint/: GrpcTendermint.sln
GrpcTendermint/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcTendermint/GrpcClient/Source/Protos/gogoproto/: gogo.proto
GrpcTendermint/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcTendermint/GrpcServer/Migrations/: 20210908201312_InitialCreate.cs  KvDbContextModelSnapshot.cs
GrpcTendermint/GrpcServer/Properties/: launchSettings.json
GrpcTendermint/GrpcServer/Source/Common/Converters/: Base64Converter.cs  KVConverter.cs  UTF8Converter.cs
GrpcTendermint/GrpcServer/Source/Common/Extensions/: DbSetExtensions.cs  ExpressionExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  TExtensions.cs  TaskExtensions.cs
GrpcTendermint/GrpcServer/Source/Models/: KV.cs  KvDbContext.cs  KvDbContextFactory.cs
GrpcTendermint/GrpcServer/Source/Services/: IKVStoreCacheService.cs  KVStoreCacheService.cs  KVStoreService.cs
GrpcTendermint/GrpcServer/Tendermint/config/: config.toml
